# FINALSURGE

./: .gitignore  README.md  pom.xml
src/main/java/constants/: IConstants.java
src/main/java/pageObjects/: BasePage.java  CoachingUpgradePage.java  EquipmentPage.java  EquipmentShoesPage.java  HeaderPage.java  LoginPage.java  LogoutPage.java  OtherCalculatorsModalPage.java  TrainingCalendarPage.java  WorkoutAddPage.java  WorkoutDetailsPage.java  WorkoutReportPage.java  WorkoutsCalculatorModalPage.java
src/main/java/page_objects/: BasePage.java  CoachingUpgradePage.java  EquipmentPage.java  EquipmentShoesPage.java  HeaderPage.java  LoginPage.java  LogoutPage.java  OtherCalculatorsModalPage.java  TrainingCalendarPage.java  WorkoutAddPage.java  WorkoutDetailsPage.java  WorkoutReportPage.java  WorkoutsCalculatorModalPage.java
src/test/java/steps/: AbstractSteps.java  AccountSteps.java  CalculatorSteps.java  CalendarSteps.java  EquipmentSteps.java  PaymentSteps.java  StatisticSteps.java  WorkoutSteps.java
src/test/java/tests/: TestRunner.java
src/test/java/utils/: TestListener.java
src/test/resources/: config.properties  criticalTests.xml  smokeTests.xml  testng.xml
src/test/resources/features/: account.feature  calculator.feature  calendar.feature  equipment.feature  payment.feature  statistic.feature  workout.feature
